{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Lucida Console;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f430\fbidi \fmodern\fcharset238\fprq1 Lucida Console CE;}
{\f431\fbidi \fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f433\fbidi \fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f434\fbidi \fmodern\fcharset162\fprq1 Lucida Console Tur;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1036\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10882460 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid1921430 List Paragraph;}}{\*\listtable{\list\listtemplateid-1466560582\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1609951028\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-705\li1410\lin1410 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1785\lin1785 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2505\lin2505 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3225\lin3225 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3945\lin3945 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4665\lin4665 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5385\lin5385 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6105\lin6105 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6825\lin6825 }{\listname ;}\listid225190427}{\list\listtemplateid584109936\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1731967786\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-705\li1410\lin1410 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1785\lin1785 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2505\lin2505 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3225\lin3225 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3945\lin3945 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4665\lin4665 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5385\lin5385 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6105\lin6105 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6825\lin6825 }{\listname ;}\listid427778538}
{\list\listtemplateid291111792\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid204144002\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-705\li1410\lin1410 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1785\lin1785 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li2505\lin2505 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3225\lin3225 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3945\lin3945 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li4665\lin4665 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5385\lin5385 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li6105\lin6105 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li6825\lin6825 }{\listname ;}\listid1587808133}{\list\listtemplateid-1574943162\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1579504296\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af0\fbias0\hres0\chhres0 \fi-360\li1065\lin1065 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1785\lin1785 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2505\lin2505 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3225\lin3225 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li3945\lin3945 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4665\lin4665 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5385\lin5385 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li6105\lin6105 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li6825\lin6825 }{\listname ;}\listid1595363053}{\list\listtemplateid178943790\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1305598958
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-705\li1410\lin1410 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1785\lin1785 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2505\lin2505 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3225\lin3225 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3945\lin3945 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4665\lin4665 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5385\lin5385 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6105\lin6105 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6825\lin6825 }{\listname ;}\listid1862665986}}{\*\listoverridetable{\listoverride\listid1595363053\listoverridecount0\ls1}
{\listoverride\listid225190427\listoverridecount0\ls2}{\listoverride\listid427778538\listoverridecount0\ls3}{\listoverride\listid1587808133\listoverridecount0\ls4}{\listoverride\listid1862665986\listoverridecount0\ls5}}{\*\rsidtbl \rsid71125\rsid73040
\rsid77307\rsid96152\rsid157899\rsid200284\rsid358461\rsid399536\rsid467370\rsid477551\rsid543979\rsid604727\rsid674970\rsid739037\rsid742022\rsid744389\rsid807165\rsid815562\rsid868941\rsid1009577\rsid1058095\rsid1066126\rsid1074862\rsid1124677
\rsid1180530\rsid1180871\rsid1201442\rsid1275140\rsid1381924\rsid1386728\rsid1459222\rsid1521342\rsid1650820\rsid1656703\rsid1660460\rsid1669388\rsid1704991\rsid1717054\rsid1775317\rsid1784456\rsid1915810\rsid1921430\rsid1985148\rsid1990540\rsid2038244
\rsid2038662\rsid2105496\rsid2110367\rsid2236620\rsid2240950\rsid2242779\rsid2301823\rsid2308866\rsid2388742\rsid2431948\rsid2437657\rsid2490413\rsid2497792\rsid2502042\rsid2509509\rsid2512654\rsid2559256\rsid2696051\rsid2714134\rsid2818759\rsid2822009
\rsid2829594\rsid2838637\rsid2844177\rsid2899207\rsid3025987\rsid3081821\rsid3103223\rsid3164363\rsid3233622\rsid3238266\rsid3276868\rsid3366262\rsid3410650\rsid3412660\rsid3432965\rsid3486519\rsid3495660\rsid3503149\rsid3564951\rsid3568568\rsid3634004
\rsid3683432\rsid3685559\rsid3750652\rsid3761473\rsid3816876\rsid3940320\rsid4015313\rsid4086247\rsid4150774\rsid4216551\rsid4272146\rsid4283954\rsid4290909\rsid4355251\rsid4396342\rsid4529816\rsid4540225\rsid4591927\rsid4603594\rsid4607518\rsid4720392
\rsid4728029\rsid4747309\rsid4815314\rsid4859891\rsid4942201\rsid4946868\rsid4984061\rsid5004185\rsid5050592\rsid5064292\rsid5069337\rsid5139830\rsid5177741\rsid5178985\rsid5243692\rsid5251159\rsid5261522\rsid5274569\rsid5313628\rsid5390314\rsid5403651
\rsid5406587\rsid5461151\rsid5505402\rsid5524250\rsid5535384\rsid5593180\rsid5593579\rsid5702892\rsid5716369\rsid5771528\rsid5777899\rsid5779558\rsid5795675\rsid5833254\rsid5841390\rsid5904269\rsid5919066\rsid5930786\rsid5976047\rsid5981527\rsid6048982
\rsid6164536\rsid6189081\rsid6230064\rsid6301559\rsid6362618\rsid6424776\rsid6429564\rsid6435437\rsid6556475\rsid6574327\rsid6646972\rsid6651880\rsid6697704\rsid6763958\rsid6772136\rsid6843433\rsid6845590\rsid6893747\rsid6902526\rsid6978767\rsid7017742
\rsid7078820\rsid7099420\rsid7145571\rsid7216580\rsid7221912\rsid7224886\rsid7239341\rsid7306938\rsid7341646\rsid7348100\rsid7427360\rsid7624781\rsid7674274\rsid7679363\rsid7809714\rsid7867100\rsid8078332\rsid8209840\rsid8215294\rsid8258146\rsid8264638
\rsid8274457\rsid8328330\rsid8353952\rsid8400864\rsid8413251\rsid8419037\rsid8476929\rsid8533414\rsid8550081\rsid8550415\rsid8739136\rsid8739739\rsid8791923\rsid8982503\rsid8996524\rsid9073511\rsid9075417\rsid9315936\rsid9336951\rsid9386375\rsid9448674
\rsid9522397\rsid9523230\rsid9592404\rsid9710772\rsid9782680\rsid9838640\rsid9850992\rsid9853945\rsid9901061\rsid9975558\rsid9984840\rsid9992699\rsid10031963\rsid10059597\rsid10161266\rsid10167930\rsid10230593\rsid10230977\rsid10242836\rsid10295890
\rsid10309430\rsid10387417\rsid10517106\rsid10561534\rsid10643892\rsid10649374\rsid10689295\rsid10708561\rsid10760095\rsid10779156\rsid10839724\rsid10840699\rsid10844199\rsid10882460\rsid10950241\rsid10973499\rsid11031883\rsid11100731\rsid11101621
\rsid11145895\rsid11151042\rsid11158570\rsid11228999\rsid11235447\rsid11414105\rsid11422512\rsid11483550\rsid11484874\rsid11492707\rsid11537520\rsid11605886\rsid11617331\rsid11667870\rsid11691429\rsid11746366\rsid11761831\rsid11864293\rsid11868296
\rsid11940523\rsid12013545\rsid12060744\rsid12062466\rsid12128033\rsid12156113\rsid12213551\rsid12339382\rsid12401485\rsid12404272\rsid12452075\rsid12528167\rsid12532380\rsid12543386\rsid12602938\rsid12604002\rsid12652700\rsid12654418\rsid12655106
\rsid12659814\rsid12663348\rsid12803361\rsid12919722\rsid12987939\rsid13003816\rsid13043146\rsid13045130\rsid13045277\rsid13058929\rsid13059754\rsid13069117\rsid13069390\rsid13071304\rsid13139874\rsid13193109\rsid13199605\rsid13241436\rsid13245118
\rsid13256009\rsid13316408\rsid13321258\rsid13374455\rsid13386183\rsid13437234\rsid13460074\rsid13467625\rsid13525196\rsid13594385\rsid13639937\rsid13705786\rsid13721284\rsid13724142\rsid13770217\rsid13773647\rsid13782054\rsid13789345\rsid13847758
\rsid13855543\rsid13975968\rsid14028605\rsid14038720\rsid14044865\rsid14052542\rsid14115946\rsid14181503\rsid14183851\rsid14226444\rsid14236529\rsid14249132\rsid14295505\rsid14319033\rsid14319499\rsid14365964\rsid14419929\rsid14574626\rsid14577701
\rsid14689804\rsid14691189\rsid14706600\rsid14753317\rsid14759235\rsid14899602\rsid14901318\rsid14904102\rsid15082571\rsid15142339\rsid15277985\rsid15282068\rsid15294318\rsid15296635\rsid15302549\rsid15335807\rsid15363825\rsid15422451\rsid15429243
\rsid15484457\rsid15488102\rsid15490989\rsid15496724\rsid15611162\rsid15616528\rsid15744450\rsid15801182\rsid15821190\rsid15863037\rsid15927605\rsid15957327\rsid16005098\rsid16012993\rsid16066021\rsid16073922\rsid16127394\rsid16147207\rsid16203345
\rsid16266387\rsid16270459\rsid16321858\rsid16452117\rsid16454095\rsid16534530\rsid16594919\rsid16595574\rsid16606555\rsid16674994}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac1\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author Cyrille}{\operator DEGASQUET}{\creatim\yr2014\mo5\dy11\hr23\min52}{\revtim\yr2015\mo3\dy20\hr10\min44}{\version9}{\edmins199}{\nofpages4}{\nofwords1047}{\nofchars5764}{\nofcharsws6798}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://sch
emas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale98\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1921430\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10882460\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \uldb\insrsid1921430\charrsid1921430 Compilation\~: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \uldb\insrsid12128033\charrsid1921430 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1921430 \tab -Tapez la commande gcc JeuGounki.c \endash o JeuGounki.exe \endash Wall \endash pedantic dans un terminal dans le r\'e9pertoire courant du projet.
\par \tab -tapez make JeuGounki.c
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \uldb\insrsid1921430\charrsid1921430 Utilisation\~: 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1921430 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1921430 La commande JeuGounki \endash t est impl\'e9ment\'e9e.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1921430 {\rtlch\fcs1 \af0 \ltrch\fcs0 \uldb\insrsid1921430\charrsid1921430 Remarques\~:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1921430 \tab Apr\'e8s avoir tent\'e9 d\rquote impl\'e9menter le chargement des fichiers, la fonction permettant de revenir un ou plusieurs coups en arri\'e8re ou en avant le cas \'e9ch\'e9
ant et les I.A., je me suis vu contraindre par le temps de m\rquote arr\'eater \'e0 l\rquote impl\'e9mentation du jeu avec le mode test sans I.A.
\par Le jeu final est donc jouable uniquement \'e0 deux joueurs.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid1921430\charrsid1921430 Dans les options, il est possible de\~:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1921430 \tab - Choisir la couleur qui commence
\par \tab - Choisir la disposition du plateau (pions blancs en haut, pions noirs en bas, ou le contraire).
\par \tab - Afficher plus ou moins d\rquote espaces entre les formes repr\'e9sentant les pions de mani\'e8re \'e0 a\'e9rer l\rquote affichage, ou bien \'e0 le resserrer s\rquote il ne rentre pas (suivant la taille de la police du terminal de l\rquote 
utilisateur).
\par \tab - Jouer en pr\'e9cisant le num\'e9ro de la ligne et de la colonne ou bien avec lettre et chiffre comme demand\'e9 dans le sujet.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1124677 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14706600 Le mode jeu contre l\rquote ordinateur n\rquote a pas \'e9t\'e9 termin
\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1124677 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677 Encodage du tableau pour les d\'e9ploiements
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1124677\contextualspace {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677\charrsid1124677 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1921430 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14706600\charrsid14706600 Explication des fonctions\~: 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14706600 G\'e9n\'e9ral\~:
\par \tab Le }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14706600\charrsid14706600 plateau de jeu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14706600  est repr\'e9sent\'e9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14706600\charrsid14706600 par un tableau nomm\'e9 \'ab
\~t\~\'bb  dans tout le programme}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14706600  (les autres tableaux prendront des noms diff\'e9rents).
\par }\pard \ltrpar\ql \li709\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid1124677 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid1124677\charrsid1124677 Encodage du plateau de jeu\~: 
\par }\pard \ltrpar\ql \li709\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid1124677\contextualspace {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677\charrsid1124677 1}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677 \~: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677\charrsid1124677 rond blanc
\par 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677  : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677\charrsid1124677 carre blanc
\par 3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677  : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677\charrsid1124677 rond noir
\par 4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677  : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677\charrsid1124677 carre noir
\par 
\par 5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677  : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677\charrsid1124677 rond-rond blanc
\par 6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677  : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677\charrsid1124677 carre-carre blanc
\par 7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677  : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677\charrsid1124677 rond-carre blanc
\par 8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677  : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677\charrsid1124677 rond-rond-rond blanc
\par 9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677  : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677\charrsid1124677 carre-carre-carre blanc
\par 10}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677  : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677\charrsid1124677 rond-rond-carre blanc
\par 11}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677  : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677\charrsid1124677 rond-carre-carre blanc
\par 
\par 12}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677  : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677\charrsid1124677 rond-rond noir
\par 13}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677  : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677\charrsid1124677 carre-carre noir
\par 14}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677  : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677\charrsid1124677 rond-carre noir
\par 15}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677  : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677\charrsid1124677 rond-rond-rond noir
\par 16}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677  : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677\charrsid1124677 carre-carre-carre noir
\par 17}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677  : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677\charrsid1124677 rond-rond-carre noir
\par 18}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677  : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677\charrsid1124677 rond-carre-carre noir}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1124677\charrsid1124677 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1921430 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14706600 \tab Le tableau \'ab\~pions\~\'bb repr\'e9sente le nombre de pions pr
\'e9sent sur le plateau par cat\'e9gorie et couleur. Lorsque toutes les cases d\rquote une couleur sont \'e0 0, le joueur de cette couleur a perdu.
\par Pour d\'e9terminer si un joueur a gagn\'e9, on regarde aussi si su la derni\'e8re ligne \'e0 partir du haut (ou du bas, selon la base du joueur), il y une case du joueur qui commen\'e7ait \'e0 l\rquote oppos\'e9. Si c\rquote est le cas, ce joueur a gagn
\'e9 et la partie s\rquote arr\'eate. 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3940320 La fonction main d\'e9termine si une option est pr\'e9sente, si c\rquote est  \lquote -t\rquote , elle appelle le fonction JeuTest(), sinon, la fonction Jeu ().}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14706600 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1921430\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3940320 \tab Les d\'e9
placements se font en fonction de la base et de la forme du pion. La base est d\'e9termin\'e9e par le fait que les pions sont situ\'e9s en haut (base=1) ou en bas (base=0) du plateau au d\'e9but du jeu. Selon la forme du pion (rond, carr\'e9, ou rond-carr
\'e9), l\rquote utilisateur se voit propos\'e9 tous les mouvements possibles pour cette pi\'e8ce (sans prendre en compte si le mouvement est possible \'e0 cet endroit). Si l\rquote utilisateur entre les coordonn\'e9es d\rquote 
un en droit vide, on lui repose la question. S\rquote il entre les coordonn\'e9es d\rquote un pion de la couleur adverse, on affiche \'ab\~Erreur de couleurs\~\'bb. Lorsqu\rquote il demande un mouvement impossible apr\'e8s avoir entr\'e9
 correctement les coordonn\'e9es, on lui redemande les coordonn\'e9es. Il est possible de changer de pion avant d\rquote entrer le mouvement voulu. On a le choix entre plusieurs \'ab\~sens\~\'bb\~:
\par \tab -gauche devant
\par \tab -droite devant
\par 
\par \tab pour un rond,
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3940320\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3940320 \tab -gauche
\par \tab -droite
\par \tab -milieu
\par 
\par \tab pour un carre, et le cinq possibilit\'e9s pour un rond carr\'e9.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1921430\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3940320 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1921430 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3940320 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3940320\charrsid3940320 D
\'e9ploiements\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3940320 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3940320 \tab \tab Pour les d\'e9ploiement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1201442 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3940320 , il ne suffisait pas de poser la question  \'e0 l\rquote utilisateur et d
\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1201442 avoir le sens, la base pour accepter ou non le mouvement. Le choix serait compliqu\'e9 et les erreurs fr\'e9quentes. Pour rem\'e9dier \'e0 ce probl\'e8me, on ne propose que les mouvements possibles 
\'e0 l\rquote utilisateur. S\rquote il choisit \'ab\~d\'e9ploiement\~\'bb une fois les coordonn\'e9es d\rquote un pion de sa couleur entr\'e9es, on lui propose les sens possibles, s\rquote il n\rquote y en a pas on lui propose d\rquote 
entrer de nouvelle coordonn\'e9es (ce qui n\rquote implique pas que l\rquote on ne puisse plus jouer ce pion).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3940320 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1201442 Pour impl\'e9menter cette fonction, il fallait tester toutes les possibilit\'e9s \'e0 l\rquote aide d\rquote un fonction de test\~: AutoriseDeploiement. Le tout est stock\'e9 dans un tableau qui d\'e9
pend de la forme\~: 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15142339\charrsid15142339 Comme on est en C, on indique la taille du tableau dans la premi\'e8re case (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid15142339\charrsid15142339 t1[0]}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid15142339\charrsid15142339 ).
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1201442\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1201442 \tab rond(s)\~: 
\par \tab (tableau t1 \'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15142339 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1201442  cases)\~:
\par 
\par }\pard \ltrpar\ql \li709\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid1201442\contextualspace {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201442\charrsid1201442 base\tab sens
\par 0\tab 0\tab 
\par 0\tab 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201442 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201442\charrsid1201442 
\par 1\tab 0
\par 1\tab 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201442 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201442\charrsid1201442 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1201442\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1201442 \tab carr\'e9(s)\~:
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1201442\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1201442 (tableau t1 \'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15142339 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1201442  cases)\~: 
\par 
\par }\pard \ltrpar\ql \li709\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid1201442\contextualspace {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201442\charrsid1201442 base\tab sens
\par 0\tab 0\tab 
\par 0\tab 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201442 
\par 0\tab 2
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201442\charrsid1201442 
\par 1\tab 0
\par 1\tab 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201442 
\par 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201442\charrsid1201442 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201442 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201442\charrsid1201442 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201442 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15142339\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15142339 \tab rond(s)-carr\'e9(s)\~:
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15142339\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15142339 (tableau t1 \'e0 34 cases)\~: 
\par 
\par Il faut ici prendre en compte le fait que le choix du d\'e9pilement de la premi\'e8re forme (ex\~: tous les ronds ou tous les carr\'e9s) influe sur la forme suivante.
\par 
\par }\pard \ltrpar\ql \li705\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0\pararsid1201442 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid11158570 
On prend en compte le choix, le sens et la base. (cf la fonction demandeDeploiement pour plus de pr\'e9cision).}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201442 
\par }\pard \ltrpar\ql \li705\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0\pararsid11158570 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid11158570 
Pour le mode test, on utilise la fonction delpoiePion pour ex\'e9cuter le d\'e9ploiement sans rien demander \'e0 l\rquote utilisateur.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11158570 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid11158570 Le principe est le m\'ea
me pour les autre fonctions du mode Test (deplacePion, deplacePionCompose).
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid11158570\charrsid14295505 Pour les I.A.,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid11158570 
 il fallait aussi tester les coups possibles, les inscrire dans u tableau, puis, relire ce tableau en pla\'e7ant uniquement les r\'e9ponses utile dans un deuxi\'e8me tableau. On prend ensuite un entier al\'e9atoire entre 0 et la taille du tableau d\'e9
termin\'e9 en fonction de la base et du type du pion. Il faut ensuite pourvoir associer une case du deuxi\'e8me tableau avec un sens, une base, un sens2 dans le cas d\rquote un d\'e9ploiement. Apr\'e8s cela, on appelle simplement la fonction apropri\'e9
e (deplacePion ou d\'e9placePionCompos\'e9 si l\rquote on a opt\'e9 (al\'e9atoirement au d\'e9but) pour un d\'e9placement simple, ou bien deploiePion si l\rquote on a opt\'e9 pour un deploiement. Il faut s\rquote assurer que le d\'e9
placement soit possible, sinon on change le type de d\'e9placement \'e0 l\rquote aide d\rquote une boucle. Si aucun d\'e9placement n\rquote est possible (il n\rquote y a plus de pion de la couleur du joueur sur le plateau), le joueur a perdu. S\rquote 
il n\rquote y a aucun d\'e9placement possible mais qu\rquote il y a en}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid467370 c}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid11158570 ore de pions sur le plateau, l\rquote 
algorithme boucle (cependant, cette situation est extr\'eamement peu probable).
\par (Je me suis arr\'eat\'e9 \'e0 la conception du deuxi\'e8me tableau (faute de temps)).
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid14295505\charrsid14295505 La conception du retour arri\'e8re d\rquote un coup}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid14295505  est aussi assez complexe. En effet, j\rquote ai \'e9t\'e9
 oblig\'e9 de cr\'e9er des fonctions permettant de donner sous forme de char * le co}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid13321258 up jou\'e9. Il fallait aussi marquer}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid14295505  si l
\rquote on avait perdu une pi\'e8ce ou bien form\'e9 une nouvelle pi\'e8ce (dans le cas d\rquote une association, d\rquote un d\'e9ploiement ou si un joueur mange le pion de l\rquote autre). Il aurait ensuite fallut cr\'e9er une fonction permettant d
\rquote ex\'e9cuter le coup \'e0 l\rquote envers \'e0 partir de l\rquote expression du coup sous forme de char * avec les pi\'e8ce ajout\'e9es/retir\'e9es. L\rquote int\'e9r\'eat du char * \'e9tant de pouvoir stocker tous les coups effectu\'e9
s dans un char ** qui pourrait ensuite \'eatre stock\'e9 dans un fichier de sauvegarde facilement. Fichier de sauvegarde qui serait associ\'e9 au fichier de sauvegarde du plateau d\'e9crit dans le sujet \'e0 laquelle on aurait ajout\'e9
 quelques lignes permettant de coder la configuration, et le tour (\'e0 qui c\rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid13069117 est de jouer).}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid13069117\charrsid11158570 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b18954f3ac060000a51b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a01237901050a995b8
94131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bfb0e621a970
1260c613d2f6a6447a5736de7de7325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966bb5d5a518d3
c443098e41ec30faf91b1076733ca63ef13672e93d062a1225f582cfc440cb26d9961236d8af6b849cca2e13e800b3b6078a027e3824f7948718960a1eb4bd9a
f9f396362e2fe1f56c13530bf696f6f5cd5fb62fdb10ec2f1b9d221c154aebfd46ebd25621df00989ac7f57abd6eaf5ec83300ecfbe0a9b5a52cb3d15fab7772
992590fd382fbb5b6bd61a2ebe247f65cee656a7d369b6325bac5003b21f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd4badd586
8b37a088d1647f0ead13daef67d20bc898b3ed4af81ac0d76a197c86826a28aa4bab18f3442daab518dfe5a20f000d6458d104a9694ac6d88732eee2782428d6
0af03ac1a52776c997734b5a1792bea0a96a7befa7185a6226efe5b3ef5e3e7b828eee3f3dbaffe3d1830747f77fb0829c5ddb3809cbbb5e7cfdc99f8f3e447f
3cf9eac5c3cfaaf1b28cfff5fb8f7ef9e9d36a20b4cfcc9ce79f3ffeede9e3e75f7cfcfbb70f2be09b028fcaf0218d894437c821dae3313866a2e25a4e46e26c
3b8611a6e51d9b49287182b5960af93d1539e81b53ccb2ec387674881bc1db02e8a30a787572d73178108989a2159aaf45b103dce19c75b8a88cc235adab14e6
e12409ab958b4919b787f14195ee2e4e9cfcf62629f0665e968ee3dd883866ee329c281c928428a49ff17d422abcbb43a913d71dea0b2ef958a13b147530ad0c
c9908e9c6a9a6ddaa631e4655ae533e4db89cdce6dd4e1accaeb2d72e022a12b30ab307e489813c6ab78a2705c25728863560ef875aca22a230753e197713da9
20d321611cf5022265d59e9b02fc2d25fd1a06c6aa4cfb0e9bc62e5228ba5f25f33ae6bc8cdce2fbdd08c76915764093a88c7d4fee438962b4cb55157c87bb1d
a2bf431e70b230ddb72971d27d321bdca2a163d2ac40f49389a8c8e555c29dfa1d4cd91813433540ea0e57c734f93be2661498db6a383fe206aa7cfee5a30abb
df54cade84d3abaa67b68f11f522dc717aee7211d0379f9db7f024d925d010f347d45b727e4bcede7f9e9c17f5f3f953f28c8581a0f52c62076d3376c70ba7ee
31656ca0a68c5c9766f09670f6047d58d4fbcc959314b7b034828fba934181830b05367b90e0ea03aaa241845318daeb9e1612ca4c742851ca255c16cd72a56c
8d87c15fd9ab66535f422c7348ac7678609757f4727ed728c418ab4273a1cd15ad6801a755b67229130abebd8ab2ba36ead4daeac634438a8eb6c2651d627329
879017aec162114d186a108c4210e555b8f46bd570d9c18c043aee3647795a4c16ce334532c201c972a4fd9ecf51dd2429af953947b41fb618f4c5f184a895b4
b5b4d8d7d0769a2495d53516a8cbb3f73a59ca2b7896259076bc1d59526e4e96a0c3b6d76a2e373de4e3b4ed8de19e0c1fe314b22ef51c8959086f9b7c256cd9
9fd8cca6cb67d96ce58eb94d5087571f36ee730e3b3c900aa9b6b08c6c6998475909b0446bb2f62f3721ace7e540051b9dce8a953528867fcd0a88a39b5a321e
135f95935d5ad1b1b35f332ae51345c4200a0ed1884dc41e86f4eb52057f022ae175876104fd05decde9689b472e39674d577e236670761db334c219ddea16cd
3bd9c20d211536986f25f3c0b74adb8d736777c5b4fc39b9522ee3ff992bfa3c81b70f2b81ce800fef860546ba53da1e172ae2c0426944fdbe80c1c17007540b
bcdf85c75054f086dafc2fc881fedff69c9561da1a2e916a8f864850388f542408d9055a32d57782b07a767659912c13642aaa64ae4cadd9237240d85073e0aa
3edb3d1441a91b36c968c0e08ed79ffb3deba051a8879c72bf394c569cbdb607fee9c9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fcc
c6ac46de15a0ac7414b4b2b67f4513ce78d45ac69af378b9991b07599cf718168b812885774848ff03e71f153eb3bf76e80375c8f7805b11fc78a18541d94055
5fb08307d2046917473038d9455b4c5a940d6d363ae9a8e587f5394fba85de63c1d6969d26df670c76319cb9ea9c5e3ccf60671176626dd716861a327bbc4561
699c5f644c62ccef64e55fb2f8e82e247a0b7e339830254d31c1ef5402c30c3d307d00cd6f359aad1b7f010000ffff0300504b0304140006000800000021000d
d1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f782
77086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d9
3b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd50019
96509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13
fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7
e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a00
00001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100
b18954f3ac060000a51b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800
000021000dd1909fb60000001b0100002700000000000000000000000000b10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ac0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000080f5
be67f262d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}